# jquery-fracs

./: .editorconfig  .eslintrc  .gitignore  README.md  bower.json  build.macros.xml  build.properties  build.xml  ghu.js  jshint.json  makefile.js  mkrfile.js  package-lock.json  package.json
release/: jquery.fracs-0.10.js  jquery.fracs-0.10.min.js  jquery.fracs-0.11-develop.js  jquery.fracs-0.11-develop.min.js  jquery.fracs-0.11.js  jquery.fracs-0.11.min.js  jquery.fracs-0.7.1.js  jquery.fracs-0.7.1.min.js  jquery.fracs-0.8.1.js  jquery.fracs-0.8.1.min.js  jquery.fracs-0.8.js  jquery.fracs-0.8.min.js  jquery.fracs-0.9.js  jquery.fracs-0.9.min.js  jquery.fracs-core-0.10.js  jquery.fracs-core-0.10.min.js  jquery.fracs-core-0.11-develop.js  jquery.fracs-core-0.11-develop.min.js  jquery.fracs-core-0.11.js  jquery.fracs-core-0.11.min.js  jquery.fracs-core-0.9.js  jquery.fracs-core-0.9.min.js
src/: jquery.fracs-core.js  jquery.fracs.js  jquery.outline.js
src/demo/: index.html  index.html.pug  main.js  main.less
src/demo/css/: main.less
src/demo/js/: main.js
src/demo/js/lib/: jquery-ui.custom.min.js
src/inc/: Callbacks.js  Cursor.js  Element.js  Fractions.js  Group.js  Outline.js  Rect.js  ScrollState.js  api-core.js  api-outline.js  core.js  mixins.less  modplug-0.4.js  modplug-0.5.js  outline.js
src/lib/: jquery-ui-core-effects.min.js  mixins.less  modernizr-2.6.2.min.js  modernizr-2.8.3.min.js  modplug-1.4.1.js  modplug-1.5.0.min.js
src/test/: index.html  index.html.pug  main.js  main.less  tests.js
src/test/js/: tests.js
src/test/js/inc/: FractionsTest.js  RectTest.js  api-core-test.js  methods.js  rect.js  static-methods.js
