custom             = true


# project
project.name       = jquery.fracs
project.version    = 0.11


# src
src.dir            = src


# build
build.dir          = build
release.dir        = release


# libs
lib.wepp           = tools/wepp

