<?xml version="1.0" encoding="utf-8"?>
<project
    name="jQuery.fracs"
    basedir="."
    default="release"
>

    <import file="build.macros.xml" />

    <target name="init">
        <property file="build.properties" />
        <tstamp>
            <format property="build.stamp" pattern="yyyy-MM-dd-HHmmss" />
        </tstamp>
        <property name="build.label" value="${project.name} ${project.version} b${build.stamp}" />
        <echo>Build: ${build.label}</echo>
    </target>

    <target name="clean" depends="init">
        <delete dir="${build.dir}" />
        <delete dir="${release.dir}" />
    </target>

    <target name="build" depends="clean">
        <mkdir dir="${build.dir}" />
        <copy todir="${build.dir}">
            <fileset dir="${src.dir}" />
            <fileset file="LICENSE.txt" />
            <fileset file="README.md" />
        </copy>
        <replace dir="${build.dir}">
            <replacefilter token="%BUILD%" value="${build.label}" />
            <replacefilter token="%BUILD_NAME%" value="${project.name}" />
            <replacefilter token="%BUILD_VERSION%" value="${project.version}" />
            <replacefilter token="%BUILD_STAMP%" value="${build.stamp}" />
        </replace>

        <copy file="${build.dir}/jquery.fracs.js" tofile="${build.dir}/jquery.fracs-${project.version}.js" />
        <uglifyjs file="${build.dir}/jquery.fracs.js" tofile="${build.dir}/jquery.fracs-${project.version}.min.js" />

        <copy file="${build.dir}/jquery.outline.js" tofile="${build.dir}/jquery.outline-${project.version}.js" />
        <uglifyjs file="${build.dir}/jquery.outline.js" tofile="${build.dir}/jquery.outline-${project.version}.min.js" />

        <docco dir="${build.dir}" files="jquery.fracs-${project.version}.js jquery.outline-${project.version}.js" />
    </target>

    <target name="release" depends="build">
        <mkdir dir="${release.dir}" />
        <zip destfile="${release.dir}/${project.name}-${project.version}.zip" basedir="${build.dir}" />
    </target>

    <target name="lint" depends="init">
        <jslint file="${src.dir}/jquery.fracs.js" />
        <jshint file="${src.dir}/jquery.fracs.js" />
        <jslint file="${src.dir}/jquery.outline.js" />
        <jshint file="${src.dir}/jquery.outline.js" />
    </target>

</project>
