<?xml version="1.0" encoding="utf-8"?>
<project
    name="jQuery.fracs"
    basedir="."
    default="release"
>

    <target name="init">
        <property file="build.properties" />
        <tstamp>
            <format property="build.stamp" pattern="yyyy-MM-dd-HHmmss" />
        </tstamp>
        <property name="build.label" value="${project.name} ${project.version} b${build.stamp}" />
        <echo>Build: ${build.label}</echo>
    </target>

    <target name="clean" depends="init">
        <delete dir="${build.dir}" />
        <delete dir="${release.dir}" />
    </target>

    <target name="build" depends="clean">
        <mkdir dir="${build.dir}" />
        <copy todir="${build.dir}">
            <fileset dir="${src.dir}" />
            <fileset file="LICENSE.txt" />
            <fileset file="README.md" />
        </copy>
        <replace dir="${build.dir}">
            <replacefilter token="%BUILD%" value="${build.label}" />
            <replacefilter token="%BUILD_NAME%" value="${project.name}" />
            <replacefilter token="%BUILD_VERSION%" value="${project.version}" />
            <replacefilter token="%BUILD_STAMP%" value="${build.stamp}" />
        </replace>

        <copy file="${build.dir}/jquery.fracs.js" tofile="${build.dir}/${project.name}-${project.version}.js" />
        <uglifyjs file="${build.dir}/jquery.fracs.js" tofile="${build.dir}/${project.name}-${project.version}.min.js" />

        <exec executable="${tool.docco}" dir="${build.dir}" failonerror="true">
            <arg value="${project.name}-${project.version}.js" />
        </exec>
    </target>

    <target name="release" depends="build">
        <mkdir dir="${release.dir}" />
        <zip destfile="${release.dir}/${project.name}-${project.version}.zip" basedir="${build.dir}" />
    </target>

    <target name="lint" depends="init">
        <echo>JSLint "${tool.jsxint.file}"</echo>
        <exec executable="${tool.jslint}" failonerror="false">
            <arg value="${src.dir}/jquery.fracs.js" />
        </exec>
    </target>

    <target name="hint" depends="init">
        <echo>JSHint "${tool.jsxint.file}"</echo>
        <exec executable="${tool.jshint}" failonerror="false">
            <arg value="${src.dir}/jquery.fracs.js" />
        </exec>
    </target>

    <target name="xint" depends="lint,hint">
    </target>

    <macrodef name="uglifyjs">
        <attribute name="file" />
        <attribute name="toFile" />
        <sequential>
            <exec executable="${tool.uglifyjs}" failonerror="true">
                <arg value="-o" />
                <arg value="@{toFile}" />
                <arg value="@{file}" />
            </exec>
        </sequential>
    </macrodef>

</project>
