<!DOCTYPE html>
<html class="no-js">
<head>
	<meta charset="utf-8">
	<title>jQuery.fracs 0.8 Demo</title>
	<meta name="version" content="jQuery.fracs 0.8">
	<meta name="description" content="Test and demo page for jQuery.fracs">
	<meta name="author" content="Lars Jung">
	<meta name="keywords" content="jQuery.fracs, lrsjng">
	<link rel="shortcut icon" href="images/icon.png" type="image/png">
	<link rel="apple-touch-icon" href="images/icon.png" type="image/png">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,italic,bold">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<script src="js/lib/modernizr.min.js"></script>
</head>
<body>
	<h1><a href="http://larsjung.de/fracs" title="jQuery.fracs project page">jQuery.fracs</a> 0.8 Demo</h1>
	<aside class="panel">
		<h1><a href="http://larsjung.de/fracs" title="jQuery.fracs project page">jQuery.fracs</a> 0.8 Demo</h1>
		<section>
			<h2>Fractions</h2>
			<ul class="fracs">
				<li class='header'>
					<span class='idx'>#</span><span class='info' title="fraction of the element that is visible compared to the maximal possible area that might be visible">possible</span><span class='info' title="fraction of the element that is visible">visible</span><span class='info' title="fraction of the viewport (window) that is taken by this element">viewport</span>
				</li>
			</ul>
			<h2>Group Maximums ( #4 .. #8 )</h2>
			<ul class="groups">
				<li><span>possible:</span><span class='possible'>undef.</span></li>
				<!--
				<li><span>visible:</span><span class='visible'>undef.</span></li>
				-->
				<li><span>viewport:</span><span class='viewport'>undef.</span></li>
			</ul>
			<h2>ScrollState</h2>
			<ul class="scrollstate">
				<li><span>right:</span><span class='right'>undef.</span></li>
				<li><span>bottom:</span><span class='bottom'>undef.</span></li>
			</ul>
		</section>
		<section>
			<h2 id="outlineHeader">Document</h2>
			<canvas id="outline" width="300" height="300"></canvas>
		</section>
	</aside>
	<script src="js/lib/jquery.min.js"></script>
	<script src="js/lib/jquery-ui.custom.min.js"></script>
	<script src="jquery.fracs.js"></script>
	<script src="js/main.js"></script>
</body>
</html>